{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": [
      "**",
      "!_ref",
      "!.claude",
      "!node_modules",
      "!app/routeTree.gen.ts",
      "!docs",
      "!**/*.css",
      "!vitest.shims.d.ts"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "a11y": {
        "useSemanticElements": "off",
        "useAriaPropsSupportedByRole": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  }
}
